# NovaGamesLib-Bukkit

./: .gitignore  README.md  pom.xml
Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Javadocs/com/cloudcraftgaming/novagameslib/: NovaGamesLib.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/cloudcraftgaming/novagameslib/arena/: Arena.html  ArenaManager.html  ArenaStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/cloudcraftgaming/novagameslib/class-use/: NovaGamesLib.html
Javadocs/com/cloudcraftgaming/novagameslib/command/: AdminCommand.html  BaseCommand.html  PlayerCommand.html  SetCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/cloudcraftgaming/novagameslib/data/: ArenaDataManager.html  DataCache.html  KitDataManager.html  PlayerDataManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/cloudcraftgaming/novagameslib/database/: Database.html  DatabaseInfo.html  DatabaseManager.html  MySQL.html  SQLite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/cloudcraftgaming/novagameslib/game/: GameGoal.html  GameState.html  GameType.html  MinigameEventHandler.html  WinType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/cloudcraftgaming/novagameslib/kit/: Kit.html  KitFailureReason.html  KitResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com/cloudcraftgaming/novagameslib/listener/: ChatListener.html  CommandListener.html  PlayerDeathListener.html  PlayerInteractListener.html  PlayerJoinListener.html  PlayerMoveListener.html  PlayerQuitListener.html  SignChangeListener.html  package-frame.html  package-summary.html  (+2 more)
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: plugin.yml
(+523 files in other folders)
